<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/qr_code_view"
        android:layout_width="262dp"
        android:layout_height="262dp"/>
        <TextView
            android:id="@+id/uml_code_text"
            android:text="@string/qr_title"
            android:textSize="18sp"
            android:gravity="center"
            android:fontFamily="@font/txt_font"
            android:textColor="@color/qr_code_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>

